<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.swan-geese</groupId>
        <artifactId>easy-sdk-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>easy-sdk-demo</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/swan-geese/easy-sdk</url>
    <description>easy-sdk-demo</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--core核心-->
        <dependency>
            <groupId>io.github.swan-geese</groupId>
            <artifactId>easy-sdk-common-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--extra 第三方依赖-->
        <dependency>
            <groupId>io.github.swan-geese</groupId>
            <artifactId>easy-sdk-common-extra</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!--config 注解和配置-->
        <dependency>
            <groupId>io.github.swan-geese</groupId>
            <artifactId>easy-sdk-common-config</artifactId>
            <version>2.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
