# easy-sdk

./: LICENSE  README.md  license.txt  license_996.txt  pom.xml
easy-sdk-common/easy-sdk-common-config/: pom.xml
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/cors/: CorsConfig.java  EnableCors.java
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/cron/: CronService.java
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/redis/: IRedisService.java
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/sensitive/: EnableSensitiveWord.java  SensitiveWordConfig.java
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/thread/: EnableThreadPool.java  ThreadPoolConfig.java
easy-sdk-common/easy-sdk-common-config/src/main/java/com/easy/sdk/common/config/tokenizer/: EnableTokenizer.java  TokenizerConfig.java
easy-sdk-common/easy-sdk-common-core/: pom.xml
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/annotation/: ArgumentAnnotation.java  ExcludeAnnotation.java  FieldAlias.java  TreeAnnotation.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/advice/: AsyncConstructorAdvice.java  AsyncExecuteAdvice.java  ControllerAdvice.java  HttpClientAdvice.java  JdbcTemplateAdvice.java  OkHttpAdvice.java  RestTemplateAdvice.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/agent/: AgentClassLoader.java  ApmAgent.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/callable/: MyCallable.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/context/: ContextManager.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/entity/: Monitor.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/listener/: ErrorListener.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/apmagent/trace/: CallableWrapper.java  RunnableWrapper.java  SupplierWrapper.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/base/: BaseConvert.java  BaseHttpServlet.java  BaseLogger.java  BaseProxy.java  BaseStringOptional.java  BaseWirter.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/constant/: EnvEnum.java  ExceptionConstant.java  GlobalConfig.java  IResultCode.java  ResultCodeEnum.java  StartOrderEnum.java  StatusConstant.java  TreeEnum.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/core/: ApplicationOperation.java  ApplicationOrigin.java  ApplicationRefreshed.java  IApplicationRestart.java  SignFunction.java  SpringBeanValidation.java  VerifyFunction.java  WebMvcConfiguration.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/entity/: JsonpResponse.java  Response.java  TreeEntity.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/exception/: BusinessException.java  ErrorUtil.java  ExceptionController.java  ExceptionControllerAdvice.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/util/: BeanLoopUtil.java  ConfigUtil.java  EntityUtil.java  HyalineCaptchaUtil.java  IntervalUtil.java  LockFuncUtil.java  NumUtil.java  RightsUtil.java  SignUtil.java  TinyLinksUtil.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/web/annotation/: EnableCrypto.java  EnableGlobalException.java  EnableHealth.java  EnableSign.java  EnableSpring.java  EnableValidator.java  EnableWeb.java  WebConstant.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/web/config/: ControllerConfig.java  CryptoConfig.java  HealthConfig.java  SecretConfig.java  SignConfig.java  SpringConfig.java  ValidatorConfig.java  VersionConfig.java  WebMvcConfig.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/web/controller/: ControllerAutoProxyCreator.java  ControllerInterceptor.java  HealthController.java  JsonHttpMessageConverter.java  ResponseBodyHandler.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/web/crypto/: Crypto.java  CryptoAutoProxyCreator.java  CryptoController.java  CryptoInterceptor.java  CryptoTypeEnum.java  SecretBody.java  SecretEnum.java  SecretHttpMessage.java  SecretProperties.java  SecretRequestAdvice.java
easy-sdk-common/easy-sdk-common-core/src/main/java/com/easy/sdk/common/websocket/: BaseWebSocket.java  HealthConstant.java  HealthCoreModel.java  HealthWebSocket.java  LogOnlineWebSocket.java  LogTailWebSocket.java  MsgEnum.java  WsMsgDTO.java
easy-sdk-common/easy-sdk-common-core/src/main/resources/: spring-logback.xml
easy-sdk-common/easy-sdk-common-extra/: pom.xml
easy-sdk-common/easy-sdk-demo/: README.md  pom.xml
easy-sdk-common/easy-sdk-demo/src/main/java/com/easy/sdk/demo/: EasySdkDemoApplication.java
easy-sdk-common/easy-sdk-demo/src/main/java/com/easy/sdk/demo/utils/: OkHttpUtils.java
easy-sdk-common/easy-sdk-demo/src/main/resources/: application.yml
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/: EasySdkDemoApplicationTests.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/apmagent/: ApmAgentTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/captcha/: CaptchaTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/crypto/: CryptoTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/emoji/: EmojiTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/ftp/: FtpTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/globalexception/: ExceptionTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/limit/: LimitTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/sign/: SignTest.java
easy-sdk-common/easy-sdk-demo/src/test/java/com/easy/sdk/demo/tree/: TreeTest.java
(+195 files in other folders)
