<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.swan-geese</groupId>
		<artifactId>easy-sdk-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>easy-sdk-common-config</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>https://github.com/swan-geese/easy-sdk</url>
	<description>springboot-自定义配置工具包</description>

	<dependencies>
		<dependency>
			<groupId>io.github.swan-geese</groupId>
			<artifactId>easy-sdk-common-extra</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 分词 -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
		</dependency>
	</dependencies>
</project>